book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="books">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
           <xs:complexType>
                <xs:sequence>
               <xs:element name="title">
                 <xs:complexType>
                         <xs:attribute name="type" type="xs:int"/>
                       </xs:complexType>
                       </xs:element>
                       
                       <xs:element name="author" minOccurs='1' maxOccurs="unbounded">
                 <xs:complexType>
                   <xs:sequence>
                      <xs:element name="first" type="xs:string"/>
                         <xs:element name="middle" type="xs:string"/>
                            <xs:element name="last" type="xs:string"/>
                         </xs:sequence>
                       </xs:complexType>
                       </xs:element>
                       
                        <xs:element name="publishedDate" type="unsignedByte" minOccurs="1" maxOccurs="12">
                 <xs:complexType>
                   <xs:sequence>
                      <xs:element name="month" type="xs:int"/>
                         <xs:element name="day" type="xs:int "/>
                            <xs:element name="year" type="xs:int"/>
                         </xs:sequence>
                       </xs:complexType>
                       </xs:element>
                       
                       <xs:element name="type">
                 <xs:complexType>
                   <xs:sequence>
                         </xs:sequence>
                       </xs:complexType>
                       </xs:element>
                       
                        <xs:element name="price">
                 <xs:complexType>
                   <xs:sequence>
                         </xs:sequence>
                       </xs:complexType>
                       </xs:element>
 </xs:sequence>
  </xs:complexType>
  <xs:unique name="unique-isbn">
      <xs:selector xpath="book"/>
      <xs:field xpath="@isbn"/>
   </xs:unique>
</xs:element>
   </xs:sequence>
   </xs:complexType>
   </xs:element>
</xs:schema>

















